𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|2|9|9|u|0|_|a|2|9|9
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|2|3|4|u|0|_|a|2|3|4
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|2|2|9|u|0|_|a|2|2|9
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|4|0|5|u|0|_|a|4|0|5
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|4|0|5|u|0|_|a|4|0|5
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|2|3|5|u|0|_|a|2|3|
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|4|1|8|u|0|_|a|4|1|8
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|2|7|7|u|0|_|a|2|7|7
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|3|2|8|u|0|_|a|3|2|8
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|2|3|4|u|0|_|a|2|3|4
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|2|2|9|u|0|_|a|2|2|9
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|3|3|7|u|0|_|a|3|3|7
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|3|2|8|u|0|_|a|3|2|8
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|6|5|0|u|0|_|a|6|5|0
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|2|3|1|u|0|_|a2|3|1
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|1|7|8|u|0|_|a|1|7|8
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|1|9|5|u|0|_|a|1|9|5
