𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|2|3|9|u|0|_|a|2|3|9
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|4|9|9|u|0|_|a|4|9|9
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|0|2|4|u|0|_|a|2|4
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|2|7|8|u|0|_|a|2|7|8
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|2|3|1|u|0|_|a|2|3|1
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|1|8|0|u|0|_|a|1|8|0
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|2|6|1|u|0|_|a|2|6|1
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|6|8|4|u|0|_|a|6|8|4
𝐕𝐀𝐈-X-x0x0x1|0|4|0|7|u|0|_|a|4|0|7
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|3|6|6|u|0|_|a|3|6|6
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|3|7|7|u|0|_|a|3|7|7
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|2|6|4|u|0|_|a|2|6|4
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|2|9|6|u|0|_|a|2|9|6
GST.420-X-x0x0x1|0|3|6|6|u|0|_|a|3|6|6
𝐕𝐀𝐈-X-x0x0x1|0|2|7|3|u|0|_|a|2|7|3
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|2|7|3|u|0|_|a|2|7|3
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|3|3|1|u|0|_|a|3|3|1
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|2|2|6|u|0|_|a|2|2|6
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|3|4|5|u|0|_|a|3|4|5
GST.420-X-x0x0x1|0|2|9|4|u|0|_|a|2|9|4
GST.420-X-x0x0x1|0|2|3|1|u|0|_|a|2|3|1
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|2|9|4|u|0|_|a|2|9|4
𝐒𝐀𝐈𝐅𝐔𝐋 𝐕𝐀𝐈-X-x0x0x1|0|3|2|5|u|0|_|a|3|2|5
