
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|2|4|2|u|0|_|a|2|4|2
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|0|2|4|u|0|_|a|2|4
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|4|7|7|u|0|_|a|4|7|7
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|8|9|2|u|0|_|a|8|9|2
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|3|4|6|u|0|_|a|3|4|6
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|2|7|8|u|0|_|a|2|7|8
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|2|6|3|u|0|_|a|2|6|3
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|2|7|8|u|0|_|a|2|7|8
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-x0x0x1|0|2|8|8|u|0|_|a|2|8|8X
x0x0x1|0|2|4|3|u|0|_|a|2|4|3
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|2|8|8|u|0|_|a|2|8|8
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|0|0|0|u|0|_|a|0
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|3|0|1|u|0|_|a|3|0|1
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|3|7|0|u|0|_|a|3|7|0
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|2|4|3|u|0|_|a|2|4|3
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|3|7|0|u|0|_|a|3|7|0
𝗦𝗔𝗜𝗙𝗨𝗟-𝐕𝐀𝐈-X-x0x0x1|0|4|9|0|u|0|_|a|4|9|0
